language: java
install: true

os: linux
dist: trusty
jdk: oraclejdk16

script:
  - ./gradlew clean --stacktrace --info
  - ./gradlew build -x test --stacktrace --info
  - ./gradlew test --stacktrace --info

after_success:
  - bash <(curl -s https://codecov.io/bash)
